{
  "name": "flowstarter-code",
  "projectType": "application",
  "tags": ["app:code"],
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm run build",
        "cwd": "apps/flowstarter-code"
      }
    },
    "dev": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm run dev",
        "cwd": "apps/flowstarter-code"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsc --noEmit",
        "cwd": "apps/flowstarter-code"
      }
    }
  }
}
