{
  "name": "flowstarter",
  "version": "0.0.1",
  "license": "MIT",
  "private": true,
  "packageManager": "pnpm@10.29.2",
  "scripts": {
    "dev": "pnpm nx run-many -t dev --output-style=stream",
    "dev:main": "pnpm nx run flowstarter-main:dev --output-style=stream",
    "dev:editor": "pnpm nx run flowstarter-editor:dev --output-style=stream",
    "dev:library": "cross-env HTTP_PORT=3001 pnpm --dir apps/flowstarter-library/mcp-server dev:http",
    "dev:showcase": "pnpm nx run flowstarter-showcase:dev --output-style=stream",
    "dev:editor:all": "mprocs --config mprocs.yaml",
    "build:all": "pnpm nx run-many -t build --output-style=stream",
    "lint:all": "pnpm nx run-many -t lint --output-style=stream --fix",
    "dev:all": "mprocs --config mprocs-all.yaml",
    "dev:supabase": "pnpm --filter flowstarter-main db:start",
    "dev:code": "pnpm nx run flowstarter-code:dev --output-style=stream",
    "t3:code": "npx t3",
    "dev:authentik": "docker compose -f infra/authentik/docker-compose.yml up -d",
    "ci:lint": "pnpm --dir packages/editor-engine build && pnpm --dir apps/flowstarter-main lint && pnpm --dir apps/flowstarter-editor lint",
    "ci:typecheck": "pnpm nx run-many -t build --projects=editor-engine,flow-design-system --output-style=stream-without-prefixes && pnpm nx run flowstarter-main:typecheck && pnpm nx run flowstarter-editor:typecheck",
    "ci:test": "pnpm --dir packages/editor-engine build && pnpm nx run flowstarter-main:test && pnpm nx run flowstarter-editor:test",
    "ci:quality-gate": "pnpm run ci:lint && pnpm run ci:typecheck && pnpm run ci:test",
    "ci:smoke:editor": "pnpm --dir apps/flowstarter-editor test:e2e:integration",
    "ci:smoke:platform": "pnpm exec playwright test --config playwright.config.ts",
    "ci:smoke": "pnpm run ci:smoke:editor && pnpm run ci:smoke:platform",
    "prepare": "husky"
  },
  "devDependencies": {
    "@nx/eslint": "^22.4.5",
    "@nx/eslint-plugin": "22.4.5",
    "@nx/js": "^22.4.5",
    "@nx/next": "^22.4.5",
    "@nx/node": "^22.4.5",
    "@nx/react": "^22.4.5",
    "@nx/remix": "^22.4.5",
    "@playwright/test": "^1.58.2",
    "@swc-node/register": "~1.9.1",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.11",
    "@types/node": "20.19.9",
    "concurrently": "^7.6.0",
    "husky": "^9.1.7",
    "mprocs": "^0.8.3",
    "nx": "22.4.5",
    "prettier": "~3.6.2",
    "tslib": "^2.3.0",
    "typescript": "~5.7.2"
  },
  "dependencies": {
    "@fontsource-variable/plus-jakarta-sans": "^5.2.8",
    "stripe": "^20.4.1"
  },
  "pnpm": {
    "overrides": {
      "@types/react": "19.1.0",
      "@types/react-dom": "19.1.2",
      "wrangler": "^4.42.1",
      "jsondiffpatch": "^0.7.2",
      "@typescript-eslint/utils": "^8.0.0"
    },
    "peerDependencyRules": {
      "allowedVersions": {
        "wrangler": "4",
        "react": "19",
        "react-dom": "19"
      }
    }
  }
}
