{
  "name": "flowstarter",
  "version": "0.0.1",
  "license": "MIT",
  "private": true,
  "packageManager": "pnpm@10.29.2",
  "scripts": {
    "dev": "mprocs",
    "dev:main": "pnpm nx run flowstarter-main:dev --output-style=stream",
    "docker:dev:main:up": "docker compose -f docker-compose.flowstarter-main-dev.yml up -d --build",
    "docker:dev:main:down": "docker compose -f docker-compose.flowstarter-main-dev.yml down",
    "docker:dev:main:logs": "docker compose -f docker-compose.flowstarter-main-dev.yml logs -f flowstarter-main-dev",
    "docker:dev:main:restart": "docker compose -f docker-compose.flowstarter-main-dev.yml restart flowstarter-main-dev",
    "dev:library": "HTTP_PORT=3001 pnpm --dir apps/flowstarter-library/mcp-server dev:http",
    "dev:showcase": "pnpm nx run flowstarter-showcase:dev --output-style=stream",
    "build:all": "pnpm nx run-many -t build --output-style=stream",
    "lint:all": "pnpm nx run-many -t lint --output-style=stream --fix",
    "supabase:login": "pnpm dlx supabase login",
    "db:link": "pnpm dlx supabase link --project-ref avptvzherjxymmbtbbbr",
    "db:start": "pnpm dlx supabase start",
    "db:stop": "pnpm dlx supabase stop",
    "db:pull": "pnpm dlx supabase db pull",
    "db:push": "pnpm dlx supabase db push",
    "db:reset": "pnpm dlx supabase db reset",
    "db:rollback": "pnpm dlx supabase db rollback",
    "dev:supabase": "pnpm run db:start",
    "dev:flowstarter-code:host": "./scripts/dev-flowstarter-code-host.sh",
    "start:flowstarter-code:host": "./scripts/start-flowstarter-code-host.sh",
    "staging:start": "pnpm --filter flowstarter-main build && pm2 startOrReload ecosystem.config.cjs && pm2 list",
    "staging:stop": "pm2 stop ecosystem.config.cjs",
    "staging:restart": "pm2 reload ecosystem.config.cjs",
    "staging:delete": "pm2 delete ecosystem.config.cjs",
    "staging:status": "pm2 list",
    "staging:monit": "pm2 monit",
    "staging:logs": "pm2 logs",
    "staging:logs:main": "pm2 logs flowstarter-main",
    "staging:logs:t3": "pm2 logs t3-code-server t3-code-web",
    "staging:save": "pm2 save",
    "staging:flush": "pm2 flush",
    "ci:lint": "pnpm --dir apps/flowstarter-main lint || true",
    "ci:typecheck": "pnpm nx run-many -t build --projects=flow-design-system --output-style=stream-without-prefixes && pnpm nx run flowstarter-main:typecheck",
    "ci:test": "pnpm nx run flowstarter-main:test",
    "ci:quality-gate": "pnpm run ci:lint && pnpm run ci:typecheck && pnpm run ci:test",
    "ci:smoke:platform": "pnpm exec playwright test --config playwright.config.ts",
    "ci:smoke": "pnpm run ci:smoke:platform",
    "prepare": "husky"
  },
  "devDependencies": {
    "@nx/eslint": "^22.4.5",
    "@nx/eslint-plugin": "22.4.5",
    "@nx/js": "^22.4.5",
    "@nx/next": "^22.4.5",
    "@nx/node": "^22.4.5",
    "@nx/react": "^22.4.5",
    "@playwright/test": "^1.58.2",
    "@swc-node/register": "~1.9.1",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.11",
    "@types/node": "20.19.9",
    "concurrently": "^7.6.0",
    "dotenv": "^17.3.0",
    "husky": "^9.1.7",
    "mprocs": "^0.8.3",
    "nx": "22.4.5",
    "prettier": "~3.6.2",
    "tslib": "^2.3.0",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.59.0"
  },
  "dependencies": {
    "@fontsource-variable/plus-jakarta-sans": "^5.2.8",
    "stripe": "^20.4.1"
  },
  "pnpm": {
    "overrides": {
      "@types/react": "19.1.0",
      "@types/react-dom": "19.1.2",
      "wrangler": "^4.42.1",
      "jsondiffpatch": "^0.7.2",
      "@effect/platform": "0.96.1"
    },
    "peerDependencyRules": {
      "allowedVersions": {
        "wrangler": "4",
        "react": "19",
        "react-dom": "19"
      }
    }
  }
}
