{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./packages/supabase-utils"
    },
    {
      "path": "./packages/daytona-utils"
    },
    {
      "path": "./apps/t3-code/server"
    },
    {
      "path": "./apps/t3-code/web"
    }
  ]
}
